package com.education.ua;

public class Text {
    public static String text = "" +
            "'  :  \n" +
            " : 1999-07-15\n" +
            "³: 24 \n" +
            ":   \n" +
            " : 8 \n" +
            ": . , 10, . , \n" +
            " : vprov@gmail.com\n" +
            ": +38012412679\n" +
            "\n" +
            "'  :  \n" +
            " : 1996-11-10\n" +
            "³: 28 \n" +
            ": Գ \n" +
            " : 5 \n" +
            ":  , 25, . , \n" +
            " : arsido@email.com\n" +
            ": +38091355218\n" +
            "\n" +
            "'  :  \n" +
            " : 1990-08-15\n" +
            "³: 35 \n" +
            ":  \n" +
            " : 10 \n" +
            ": . , 5, . , \n" +
            " : va1wqe@example.com\n" +
            ": +3805511355\n" +
            "\n" +
            "'  :  \n" +
            " : 2000-05-25\n" +
            "³: 26 \n" +
            ":  \n" +
            " : 4 \n" +
            ": . , 30, . , \n" +
            " : nasd13akv@email.com\n" +
            ": +380333346223\n" +
            "\n" +
            "'  :  \n" +
            " : 1998-1-08\n" +
            "³: 30 \n" +
            ": -\n" +
            " : 7 \n" +
            ": . , 15, . , \n" +
            " : fiaeqs1@example.com\n" +
            ": +380666944613";
}
